.s51 {
  .square {
    border-color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 40px;
    height: 40px;
    vertical-align: top;
  }
  .red {
    background-color: red
  }
  .green {
    background-color: green
  }
}
