
.n04 {
  .p1 {
    text-align: justify;
    font-size: 20px;
  }
  .cake {
    width: 260px;
    font-size: 20px;
    text-align: left;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 5px;
  }
  .dance {
    width: 260px;
    font-size: 20px;
    text-align: left;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 5px;
  }
  .submit1 {
    width: 260px;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .submit1:hover {
    background-color: #45a049;
  }

  .Wrong {
    color: red;
    font-size: 20 px;
  }
  .True {
    color: green;
    font-size: 50 px;
  }
}