.n38 {
  .cell {
	height: 40px;
    width: 40px;
	font : 50px;
	border : 1px solid black;
	text-align : center;
	color : white;
  }
  .glowing
  {
	background-color : red;
  }
  .normal {
  background-color : green;}
  .sumo
  {
	height: 40px;
    width: 40px;
	font : 50px;
	text-align : center;
	color : white;
  }
  .winning {color : green;}
  .notyet {color : red;}
  .right { color : white; background-color : green}
  .wrong { color : white; background-color : red}
  .restartbutt
  {
	font-size: 15px;
    color: red;
    background-color: yellow;
    cursor: pointer;
  }
  table 
  {
	border-collapse: collapse;
	}
	
}