.n30 {
  .square {
    border-radius: 8px;
    border-color: black;
    padding: 11px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    width: 40px;
    height: 40px;
    vertical-align: top;
  }
  .square.white {
    background-color: white;
  }
  .square.black {
    background-color: #5E5656;
    color: white;
  }

  .error {
    font-size: 25px;
    font-family: "Verdana";
    color: rgb(155, 58, 20);
  }
  .end {
    font-size: 25px;
    font-family: "Verdana";
    color: green;
  }
}
