.n36 {
    .p1{
        text-align: justify;
        font-size: 20px;
        font-family: "Arial";
    }
    .label1{
        font-family: "Arial";
        font-size: 25px;
        text-align: justify;
    }
    .p2{
        
        text-align: justify;
        font-size: 20px;
        font-family: "Arial";
        color: #00b2cc;
        font-weight: bold;
    }
    .form1{
        width: 260px;
        font-size: 20px;
        font-family: "Arial";       
        text-align: left;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 5px;
        
    }   
    .submit1{
        width: 260px;
        background-color: #00b2cc;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .submit1:hover{
        background-color: #0197ad;
    }
    .div1{
        margin-left: 20px;
        
    }

}