.s43 {
	table {
	border-collapse: collapse;
	border : 0px;
	cellspacing : 0px;
	}
	.button { width : 40px; height : 40px;
	cursor: pointer;
	border: none;
	display: inline-block;
	}
	.button0-1 { background-image:url("button/right/0.png");
	}
	.button1-1 { background-image:url("button/right/1.png");
	}
	.button2-1 { background-image:url("button/right/2.png");
	}
	.button3-1 { background-image:url("button/right/3.png");
	}
	.button4-1 { background-image:url("button/right/4.png");
	}
	.button5-1 { background-image:url("button/right/5.png");
	}
	.button6-1 { background-image:url("button/right/6.png");
	}
	.button7-1 { background-image:url("button/right/7.png");
	}
	.button8-1 { background-image:url("button/right/8.png");
	}
	.button9-1 { background-image:url("button/right/9.png");
	}
	.button10-1 { background-image:url("button/right/10.png");
	}
	.button11-1 { background-image:url("button/right/11.png");
	}
	.button12-1 { background-image:url("button/right/12.png");
	}
	.button13-1 { background-image:url("button/right/13.png");
	}
	.button14-1 { background-image:url("button/right/14.png");
	}
	.button15-1 { background-image:url("button/right/15.png");
	}
	.button0-2 { background-image :url("button/wrong/0.png");
	}
	.button1-2 { background-image:url("button/wrong/1.png");
	}
	.button2-2 { background-image:url("button/wrong/2.png");
	}
	.button3-2 { background-image:url("button/wrong/3.png");
	}
	.button4-2 { background-image:url("button/wrong/4.png");
	}
	.button5-2 { background-image:url("button/wrong/5.png");
	}
	.button6-2 { background-image:url("button/wrong/6.png");
	}
	.button7-2 { background-image:url("button/wrong/7.png");
	}
	.button8-2 { background-image:url("button/wrong/8.png");
	}
	.button9-2 { background-image:url("button/wrong/9.png");
	}
	.button10-2 { background-image:url("button/wrong/10.png");
	}
	.button11-2 { background-image:url("button/wrong/11.png");
	}
	.button12-2 { background-image:url("button/wrong/12.png");
	}
	.button13-2 { background-image:url("button/wrong/13.png");
	}
	.button14-2 { background-image:url("button/wrong/14.png");
	}
	.button15-2 { background-image:url("button/wrong/15.png");
	}
}